VITE_ENDPOINT_POST=https://jsonplaceholder.typicode.com
VITE_API_KEY=+B20/cX2BWVU1OPcs3/MNQ==32noCyFEJyuozhzn
VITE_ENDPOINT_WEATHER=https://api.api-ninjas.com/v1/weather
VITE_ENDPOINT_RECIPE=https://api.api-ninjas.com/v1/recipe